# phonebook-m9-2

./: .gitignore  Dockerfile  README.md  build.gradle  local.properties  settings.gradle  task-definition.json
.github/workflows/: aws-cd-dev.yml  ci.yml
phonebook-api/: .build_BASE_1603.gradle.swp  .build_REMOTE_1603.gradle.swp  .gitignore  build.gradle
phonebook-api/src/main/java/com/telran/phonebookapi/: PhonebookApiApplication.java
phonebook-api/src/main/java/com/telran/phonebookapi/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProperties.java  WebSecurity.java
phonebook-api/src/main/java/com/telran/phonebookapi/config/: AppConfig.java  AuthConfig.java  SecurityConfig.java  WebSecurityConfig.java
phonebook-api/src/main/java/com/telran/phonebookapi/controller/: AddressController.java  ContactController.java  CountryCodeController.java  EmailController.java  MyController.java  PhoneController.java  RedirectUiController.java  UserController.java
phonebook-api/src/main/java/com/telran/phonebookapi/dto/: AddressDto.java  ContactDto.java  CountryCodeDto.java  EmailDto.java  ErrorDto.java  NewPasswordDto.java  NewPasswordDtoAuth.java  PhoneDto.java  RecoveryPasswordDto.java  UserDto.java  UserEmailDto.java
phonebook-api/src/main/java/com/telran/phonebookapi/exception/: CodeAlreadyExistsException.java  RestExceptionHandler.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
phonebook-api/src/main/java/com/telran/phonebookapi/filter/: JWTFilter.java
phonebook-api/src/main/java/com/telran/phonebookapi/mapper/: AddressMapper.java  ContactMapper.java  CountryCodeMapper.java  EmailMapper.java  PhoneMapper.java  UserMapper.java
phonebook-api/src/main/java/com/telran/phonebookapi/model/: ActivationToken.java  Address.java  Contact.java  CountryCode.java  Email.java  Phone.java  PhoneCountryCode.java  RecoveryToken.java  TesterUser.java  Token.java  User.java  UserRole.java
phonebook-api/src/main/java/com/telran/phonebookapi/persistance/: IActivationTokenRepository.java  IAddressRepository.java  IContactRepository.java  ICountryCodeRepository.java  IEmailRepository.java  IPassRecoveryTokenRepository.java  IPhoneRepository.java  IRecoveryTokenRepository.java  ITokenRepository.java  IUserRepository.java
phonebook-api/src/main/java/com/telran/phonebookapi/persistence/: IAddressRepository.java  IContactRepository.java  IPhonePerository.java  IUserRepository.java
phonebook-api/src/main/java/com/telran/phonebookapi/security/: UserAuthenticationSecurity.java
phonebook-api/src/main/java/com/telran/phonebookapi/security/errorhandling/: Http401UnauthenticatedEntryPoint.java
phonebook-api/src/main/java/com/telran/phonebookapi/security/filter/: JwtAuthenticationFilter.java  UserLoginAuthenticationFilter.java
phonebook-api/src/main/java/com/telran/phonebookapi/security/model/: JWToken.java
phonebook-api/src/main/java/com/telran/phonebookapi/security/service/: DbUserDetailService.java  JwtService.java
phonebook-api/src/main/java/com/telran/phonebookapi/service/: AddressService.java  AuthUserDetailsService.java  AuthorizationService.java  ContactService.java  CountryCodeService.java  EmailSender.java  EmailService.java  MyUserDetailsService.java  PassRecoveryService.java  PhoneService.java  UserService.java
phonebook-api/src/main/java/com/telran/phonebookapi/swagger/: SpringFoxConfig.java
phonebook-api/src/main/java/com/telran/phonebookapi/validation/annotation/: PhoneNumberValidator.java  ValidPhoneNumber.java
phonebook-api/src/main/resources/: application-dev.properties  application.properties  application.properties_  version.properties
phonebook-api/src/main/resources/db/migration/: V1_0__INITIALIZE.sql  V2_0__EMAIL.sql  V3_0__PHONE.sql
phonebook-api/src/main/resources/templates/: emailsent.ftl
phonebook-api/src/test/java/com/telran/phonebookapi/: PhonebookApiApplicationTests.java
phonebook-api/src/test/java/com/telran/phonebookapi/mapper/: AddressMapperTest.java  ContactMapperTest.java  EmailMapperTest.java  PhoneMapperTest.java  UserMapperTest.java
phonebook-api/src/test/java/com/telran/phonebookapi/persistance/: IAddressRepositoryTest.java  IContactRepositoryTest.java  ICountryCodeRepositoryTest.java  IEmailRepositoryTest.java  IPhoneRepositoryTest.java  IUserRepositoryTest.java
phonebook-api/src/test/java/com/telran/phonebookapi/service/: AddressServiceTest.java  ContactServiceTest.java  CountryCodeServiceTest.java  EmailSenderTest.java  EmailServiceTest.java  PassRecoveryServiceTest.java  PhoneServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
phonebook-api/src/test/resources/: application.properties
phonebook-ui/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
phonebook-ui/e2e/src/: app.e2e-spec.ts
phonebook-ui/src/: index.html  styles.css
phonebook-ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
phonebook-ui/src/app/activate-email/: activate-email.component.html  activate-email.component.ts
phonebook-ui/src/app/activate-new-password/: activate-new-password.component.html  activate-new-password.component.ts
phonebook-ui/src/app/activation/: activation.component.css  activation.component.html  activation.component.ts
phonebook-ui/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
phonebook-ui/src/app/footer/: footer.component.css  footer.component.html
phonebook-ui/src/app/forgot-password/: forgot-password.component.html  forgot-password.component.ts
phonebook-ui/src/app/header/: header.component.html  header.component.ts
phonebook-ui/src/app/login/: login.component.html  login.component.ts
phonebook-ui/src/app/logout/: logout.component.ts
phonebook-ui/src/app/model/: contact.ts
phonebook-ui/src/app/password-recovery/: confirmed.validator.ts  password-recovery.component.css  password-recovery.component.html  password-recovery.component.ts
postgres/: docker-compose.yml
(+42 files in other folders)
