<app-header></app-header>
<form class="border border-light p-5">
  <p class="h4 mb-4 text-center">Sign in</p>

  <div>
    <input class="mb-2"  type="email" placeholder="E-mail" [(ngModel)]="email" name="email" required>
  </div>

<!--  <div
    *ngIf="loginForm.controls['email'].invalid && (loginForm.controls['email'].dirty || loginForm.controls['email'].touched)"
    class="alert alert-danger">
    <div *ngIf="loginForm.controls['email'].errors.required">
      Email is required.
    </div>
    <div *ngIf="loginForm.controls['email'].errors.email">
      Email must be a valid email address.
    </div>
  </div>-->

  <div>
    <input class="mb-2" type="password" placeholder="Password" name="password" required [(ngModel)]="password">
  </div>

<!--  <div
    *ngIf="loginForm.controls['password'].invalid && (loginForm.controls['password'].dirty || loginForm.controls['password'].touched)"
    class="alert alert-danger">
    <div *ngIf="loginForm.controls['password'].errors.required">
      Password is required.
    </div>
    <div *ngIf="loginForm.controls['password'].errors.minlength">
      Password must be at least 6 characters.
    </div>
  </div>-->
  <p *ngIf="error" class="error">
    {{ error }}
  </p>
  <button class="btn btn-info my-4 btn-block" (click)="checkLogin()">Login
  </button>
  <div class="d-flex justify-content-center">
    <a routerLink="/user/ForgotPassword">Forgot your password?</a>
  </div>
</form>
<app-footer></app-footer>
