<app-header></app-header>
<form [formGroup]="angForm" novalidate class="border border-light p-5" (ngSubmit)="onSubmit()">
  <p class="h4 mb-4 text-center">{{title}}</p>
  <div class="form-group">
    <input class="form-control mb-2" id="defaultRegisterFormEmail" formControlName="email" type="email"
           placeholder="Email">
  </div>
  <div
    *ngIf="angForm.controls['email'].invalid && (angForm.controls['email'].dirty || angForm.controls['email'].touched)"
    class="alert alert-danger">
    <div *ngIf="angForm.controls['email'].errors.required">
      Email is required.
    </div>
    <div *ngIf="angForm.controls['email'].errors.pattern">
      Email must be a valid email address.
    </div>
  </div>
  <div class="form-group">
    <input class="form-control" formControlName="password" type="password" placeholder="Password">
  </div>
  <div
    *ngIf="angForm.controls['password'].invalid && (angForm.controls['password'].dirty || angForm.controls['password'].touched)"
    class="alert alert-danger">
    <div *ngIf="angForm.controls['password'].errors.required">
      Password is required.
    </div>
    <div *ngIf="angForm.controls['password'].errors.minlength">
      Password must be at least 8 characters.
    </div>
    <div *ngIf="angForm.controls['password'].errors.maxlength">
      Password must be at least 20 characters.
    </div>
  </div>

  <div class="form-group">
    <input class="form-control" formControlName="confirm_password" type="password" placeholder="Confirm Password">
  </div>
  <div
    *ngIf="angForm.controls['confirm_password'].invalid && (angForm.controls['confirm_password'].dirty || angForm.controls['confirm_password'].touched)"
    class="alert alert-danger">
    <div *ngIf="angForm.controls['confirm_password'].errors.confirmedValidator">
      Password do not match.
    </div>
  </div>
  <button type="submit" [disabled]="angForm.pristine || angForm.invalid" class="btn btn-info my-1 btn-block">Sign up</button>
  <a class="btn btn-success btn-block" routerLink="/user/login">Login</a>
</form>
<p>HALLO</p>
<app-footer></app-footer>
