spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

com.telran.phonebook.email.from=
com.telran.phonebook.ui.host=http://localhost:4200

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.url=jdbc:postgresql://localhost:5432/Phonebook
spring.flyway.locations=classpath:db/migration
spring.flyway.user=
spring.flyway.password=
